<html>
 <link rel="stylesheet" type="text/css" href="index.css">
    <body>

    <h1> Naslov</h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac egestas mi. </br>
         Nulla quis commodo arcu, et ornare nulla. </br>
   </p>

   <p class="test">
        In pretium, augue non rutrum fringilla, velit risus elementum elit, sed vehicula diam augue eget magna. </br>
        Duis vel metus euismod, molestie quam eget, scelerisque metus. Mauris et suscipit lorem, et volutpat lorem. </br>
    </p>
    
    <p class="test2">
        Pellentesque auctor, lectus quis mattis pulvinar, nisi nibh molestie metus, sit amet imperdiet metus dui sit amet ex. </br>
        
    </p>

    </body>
</html>
