<html>

    <body>

        <link rel="stylesheet" type="text/css" href="moj_stil.css">
        <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. </br>
             Quisque placerat lorem vel enim fringilla, nec ullamcorper ligula aliquet. </br>
            Morbi porttitor quam orci, eu faucibus nulla efficitur eget.
         </p>
        <p class="citat">      
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. </br>
         Quisque placerat lorem vel enim fringilla, nec ullamcorper ligula aliquet. </br>
         Morbi porttitor quam orci, eu faucibus nulla efficitur eget.
         </p>
        
    </body>
</html>